.MastHead{
    background-size: cover;
    background-image: url('Images/The\ Wellhall.png');
    min-height: 100vh;
    position: relative;
    font-size: larger;
    color: #623E2A;
    
}

.WebTitle{
    position: absolute;
    width: 100%;
    padding-top: 500px;
    padding-bottom: 500px;
    padding-left: 200px;
    padding-right: 0px;
    font-family: 'Mada', sans-serif;
    font-family: 'Petrona', serif;
    color: white;
    text-align: center;
}
.WebTitle>.titleRow>h1{    font-size: 1400%
}

.WebTitle>.titleRow>h2{    font-size: 600%
}
.WebTitle>.titleRow>h3{    font-size: 400%
}

.WebTitle>h2{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 350px;
    padding-right: 250px;
    font-family: 'Mada', sans-serif;
    font-family: 'Petrona', serif;
    color: white;
}
.Intro , .ContactUs{
    background-color: #623E2A;
    align-items: center;
}

.Accomodation{
    background-color: #EFEBE5;
    color: #623E2A;
}
.Accomodation>div>img{
    width: 500px;
}




    
#NavList>li>ul{
    background-color: #623E2A;
    color: white;
}
#NavList>li>a{
    font-size: larger;
    font-style: bold;
}
#NavList>li>ul>li>a,#NavList>li>a{
    color: white;
    font-family: 'Mada', sans-serif;
font-family: 'Petrona', serif;
}
